[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[graylog]
lab-graylog01.example.loc is_leader=true
lab-graylog02.example.loc is_leader=false
lab-graylog03.example.loc is_leader=false

[graylog-opensearch]
lab-graylog01.example.loc is_leader=true
lab-graylog02.example.loc is_leader=false
lab-graylog03.example.loc is_leader=false

[mongodb]
lab-mongodb01.example.loc 
lab-mongodb02.example.loc 
lab-mongodb03.example.loc

[mongodb-opensearch]
lab-mongodb01.example.loc 
lab-mongodb02.example.loc 
lab-mongodb03.example.loc

[kibana]
lab-kibana01.example.loc

[opensearch_dashboards]
lab-opensearch01.example.loc


[elasticsearch]
lab-elasticsearch01.example.loc elasticsearch_role=master
lab-elasticsearch02.example.loc elasticsearch_role=data
lab-elasticsearch03.example.loc elasticsearch_role=data

[opensearch]
lab-opensearch-01.example.loc opensearch_role=master
lab-opensearch-02.example.loc opensearch_role=data
lab-opensearch-03.example.loc opensearch_role=data


[kibana]
lab-kibana01.example.loc

[opensearch_dashboards]
lab-opensearch01.example.loc

[mongodb-dump]
lab-mongodb01.example.loc 
